spring.application.name=Hospital-SpringBoot-Project

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=8287685215

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
